{"name":"Mark Boss","short_name":"Mark Boss","lang":"en-us","theme_color":"#fff","background_color":"#fff","icons":[{"src":"<no value>","sizes":"192x192","type":"image/png"},{"src":"<no value>","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}